apiVersion: v1
kind: Secret
metadata:
  name: rke2-server-token
  namespace: system-upgrade
type: Opaque
data:
  token: SzEwNjU0NjA1ZjkyMWQwMmQ0ODI1MTBiNmJkNjBhNTk1MzYxZmNjNTEzNDg0YTJlOTg1YzYwNzZiYTU3MzdkOGNmNDo6c2VydmVyOjRiZWMzYTE5MWM2MjQ5ZjZmNzU2ZDIxMTFjMzA2OTg2